//Dylan's Personal Web Site!!
//Made by Dylan Lainsbury on Mar 8, 2024
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Dylan Lainsbury ICS3U</title>

</head>
<body>

    <div class="header-wrapper">
        <header>
            <h1>
                Dylan L's Portfolio
            </h1>
            <h2>
                ICS3U1
            </h2>
        </header>
    </div>

    <main>
        <div class="about-me-wrapper">
            <p>My name is Dylan Lainsbury, I am a grade 11 student interested in the field of computer programming and
            engineering. I am proficient in French, as I have lived in quebec briefly and took 9 years of 
            french immersion. I also have my National Lifeguard certification. I want to attend a Computer Science 
            program at the University of Ottawa, and in the future go into programming or engineering.</p>
        </div>
            
        <div class="my-work-wrapper">
            <c>
                My work: 
                <a class ="designLink" href="https://github.com/Datt-boi/Rot-and-Deceit" target="_blank"> Link to rot and deceit repo
                </a>
                <a class="designLink" href="https://github.com/legamingdoggo73276" target="_blank"> My GitHub
                </a>
                <a class="designLink" href="https://ca.linkedin.com/in/dylan-lainsbury-ab6b552ba"> My Linkedin
                </a>
            </c>
        </div>
    </main>

    <footer>
        <p>
            Contact: 
            Dylan Lainsbury - Email-dylan.lainsbury@student.tdsb.on.ca
        </p>
        <b> 
            Currently under repair, sit tight
        </b>
    </footer>
</body>
</html>